*   [33m64d99fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #13 from varshitha-besthu/faculty
[31m|[m[32m\[m  
[31m|[m * [33mbb50e23[m created a facultyPage
[31m|[m[31m/[m  
*   [33m29e30dd[m Merge pull request #12 from janardhan74/main
[33m|[m[34m\[m  
[33m|[m *   [33m13da3e5[m Merge branch 'Student-Recreation-Center-CSE-RKV:main' into main
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m   [33m20715fa[m Merge pull request #11 from janardhan74/main
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m [1;32m|[m * [33mfede1ff[m modifiled visualisation
[1;31m|[m [1;32m|[m * [33me767da8[m line + bar completed - student visualisation
[1;31m|[m [1;32m|[m * [33mabbaf62[m manage faculty-basic + student analysis - daily analysis
[1;31m|[m [1;32m|[m * [33m9f1e256[m Today Classes + cards + classes details + absenties details
[1;31m|[m [1;32m|[m * [33mcc7e6d6[m admin dashboard basic structure
[1;31m|[m [1;32m|[m[1;32m/[m  
[1;31m|[m * [33mfd9139b[m shift from vite to react + admin basic structure
[1;31m|[m[1;31m/[m  
*   [33m668639e[m Merge pull request #8 from Rajeswari-Machina/add-folder-structure
[1;33m|[m[1;34m\[m  
[1;33m|[m *   [33mcf27bb0[m Merge branch 'main' into add-folder-structure
[1;33m|[m [1;35m|[m[1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
* [1;35m|[m   [33m89472ad[m Merge pull request #10 from varshitha-besthu/faculty_page
[31m|[m[32m\[m [1;35m\[m  
[31m|[m * [1;35m|[m [33m79849b3[m Added Faculty page
[31m|[m[31m/[m [1;35m/[m  
[31m|[m * [33m1267bd2[m removed a file
[31m|[m * [33m9e75708[m updated sidebar and header
[31m|[m[31m/[m  
*   [33mb166d11[m Merge pull request #7 from abhishekKappala/login_page
[33m|[m[34m\[m  
[33m|[m * [33m4069705[m removed Textfield's labels
* [34m|[m   [33m716a70f[m Merge pull request #6 from Alleshanthankumarreddy/dashboard
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m [33m9e3eadd[m Adding admin dashboard visualisations
[35m|[m[35m/[m [34m/[m  
* [34m|[m   [33med498e2[m Merge pull request #5 from Sunil1532/adduser
[1;31m|[m[1;32m\[m [34m\[m  
[1;31m|[m * [34m|[m [33m3c7928d[m created adduser page
[1;31m|[m[1;31m/[m [34m/[m  
* [34m|[m [33m9b13f5d[m Merge pull request #4 from abhishekKappala/login_page
[1;33m|[m[34m\[m[34m|[m 
[1;33m|[m * [33me35896e[m Login page created
[1;33m|[m[1;33m/[m  
*   [33m8cb62d7[m Merge pull request #3 from 6304196967/add-header
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m30fcbc7[m Header component along with requirements
[1;35m|[m[1;35m/[m  
*   [33m54eba91[m Merge pull request #2 from Rajeswari-Machina/add-folder-structure
[31m|[m[32m\[m  
[31m|[m * [33m653c700[m added sidebar
* [32m|[m [33mc69eba9[m Merge pull request #1 from Rajeswari-Machina/add-folder-structure
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33mf0ce951[m Added index.html,main.js,app.js files
[33m|[m * [33m6b27af0[m Added folder structure
[33m|[m[33m/[m  
* [33mb0c56ee[m Initial commit
